{
  "engines": {
    "node": "16.x || 18.x"
  },
  "dependencies": {
    "@sap/audit-logging": "5.7.0",
    "@sap/hdbext": "7.7.5",
    "@sap/jobs-client": "1.7.47",
    "@sap/logging": "6.2.0",
    "@sap/textbundle": "4.2.0",
    "@sap/xsenv": "3.4.0",
    "@sap/xssec": "3.6.0",
    "accept-language-parser": "1.5.0",
    "async": "3.2.4",
    "body-parser": "1.20.2",
    "elementtree": "0.1.7",
    "express": "4.18.2",
    "node-xlsx": "0.23.0",
    "node-zip": "1.1.1",
    "passport": "0.6.0",
    "promise": "8.3.0",
    "ws": "8.13.0",
    "xmldoc": "1.3.0"
  },
  "devDependencies": {
    "eslint": "8.43.0"
  },
  "description": "",
  "files": [],
  "main": "server.js",
  "name": "shine-core-node",
  "scripts": {
    "lint": "eslint -c .eslintrc --ignore-path .gitignore .",
    "start": "node server.js"
  },
  "version": "1.9.5"
}