{"type":"sap.java","builders":{"default":"sap.java.maven","configs":{}},"runners":{"default":"system:/sap.java/default","configs":{}},"attributes":{},"description":"","mixinTypes":["mtamodule","fullmtabuild"]}