{
	"engines": {
		"node": " ^6 "
	},
	"dependencies": {
		"@sap/xssec": "2.1.6",
		"@sap/xsenv": "1.2.8",
		"@sap/xsjs": "3.3.0"
	},
	"devDependencies": {
		"@sap/xsjs-test": "2.0.9"
	},
	"files": [],
	"main": "server.js",
	"name": "shine-user-xsjs",
	"scripts": {
		"start": "node server.js"
	},
"version": "1.5.2"
}
