{
  "engines": {
    "node": "16.x || 18.x"
  },
  "name": "shine-site-web",
  "version": "1.9.5",
  "dependencies": {
    "@sap/site-entry": "1.9.44"
  },
  "scripts": {
    "start": "node --harmony node_modules/@sap/site-entry/server.js"
  }
}